<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LevelMaster.js">
    <Files>
      <File FileName="Assets\scripts\Robber.js" Line="28" Column="15" />
      <File FileName="Assets\scripts\RobberMovement.js" Line="30" Column="2" />
      <File FileName="Assets\scripts\Health.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utils.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelMaster.js" Line="38" Column="5" />
      <File FileName="Assets\scripts\Tile.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopShapes.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\FloodFiller.js" Line="25" Column="47" />
      <File FileName="Assets\scripts\Cop.js" Line="49" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>