<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LevelMaster.js">
    <Files>
      <File FileName="Assets\scripts\Robber.js" Line="25" Column="11" />
      <File FileName="Assets\scripts\RobberMovement.js" Line="18" Column="52" />
      <File FileName="Assets\scripts\Health.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utils.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelMaster.js" Line="35" Column="34" />
      <File FileName="Assets\scripts\Tile.js" Line="13" Column="21" />
      <File FileName="Assets\scripts\ShopShapes.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\FloodFiller.js" Line="15" Column="25" />
      <File FileName="Assets\scripts\MyAStar.js" Line="141" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>