<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Cop.js">
    <Files>
      <File FileName="Assets\scripts\NextShapePreview.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\InputController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shape.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopBuilder.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Wave.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\WaveLoader.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\WaveSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\RobberMovement.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Robber.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Cop.js" Line="83" Column="2" />
      <File FileName="Assets\scripts\Shop.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelMaster.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameUtils.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tile.js" Line="1" Column="1" />
      <File FileName="Assets\other\xml\Shapes.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>