<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WaveSpawner.js">
    <Files>
      <File FileName="Assets\scripts\BuildManager.js" Line="7" Column="37" />
      <File FileName="Assets\scripts\NextShapePreview.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tile.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopBuilder.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\InputController.js" Line="30" Column="23" />
      <File FileName="Assets\scripts\Shape.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Wave.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\WaveLoader.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\WaveSpawner.js" Line="40" Column="55" />
      <File FileName="Assets\scripts\RobberMovement.js" Line="15" Column="34" />
      <File FileName="Assets\scripts\Robber.js" Line="16" Column="60" />
      <File FileName="Assets\scripts\Cop.js" Line="40" Column="40" />
      <File FileName="Assets\scripts\Shop.js" Line="21" Column="46" />
      <File FileName="Assets\scripts\GameUtils.js" Line="29" Column="2" />
      <File FileName="Assets\other\xml\Shapes.xml" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartTile.js" Line="28" Column="16" />
      <File FileName="Assets\scripts\FloodFiller.js" Line="103" Column="41" />
      <File FileName="Assets\scripts\BuildingButton.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelMaster.js" Line="9" Column="26" />
      <File FileName="Assets\scripts\Building.js" Line="8" Column="20" />
      <File FileName="Assets\scripts\CashWad.js" Line="22" Column="33" />
      <File FileName="Assets\scripts\MoneyManager.js" Line="25" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>