<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WaveLoader.js">
    <Files>
      <File FileName="Assets\scripts\Robber.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelMaster.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tile.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopShapes.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\FloodFiller.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Cop.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartTile.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\WaveSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Wave.js" Line="7" Column="2" />
      <File FileName="Assets\scripts\WaveLoader.js" Line="11" Column="24" />
      <File FileName="Assets\other\Waves.xml" Line="3" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>