<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MyAStar.js">
    <Files>
      <File FileName="Assets\scripts\Robber.js" Line="14" Column="1" />
      <File FileName="Assets\scripts\Health.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Cop.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utils.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelMaster.js" Line="59" Column="2" />
      <File FileName="Assets\scripts\Tile.js" Line="19" Column="1" />
      <File FileName="Assets\scripts\MyAStar.js" Line="122" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>