<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\cop.js">
    <Files>
      <File FileName="Assets\scripts\robber.js" Line="14" Column="18" />
      <File FileName="Assets\scripts\robber.js" Line="14" Column="18" />
      <File FileName="Assets\scripts\cop.js" Line="48" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>