<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WaveSpawner.js">
    <Files>
      <File FileName="Assets\scripts\BuildManager.js" Line="24" Column="26" />
      <File FileName="Assets\scripts\NextShapePreview.js" Line="55" Column="1" />
      <File FileName="Assets\scripts\Tile.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopBuilder.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\InputController.js" Line="28" Column="27" />
      <File FileName="Assets\scripts\Shape.js" Line="15" Column="1" />
      <File FileName="Assets\scripts\Wave.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\WaveLoader.js" Line="12" Column="19" />
      <File FileName="Assets\scripts\WaveSpawner.js" Line="56" Column="46" />
      <File FileName="Assets\scripts\RobberMovement.js" Line="15" Column="34" />
      <File FileName="Assets\scripts\Robber.js" Line="50" Column="1" />
      <File FileName="Assets\scripts\Cop.js" Line="40" Column="40" />
      <File FileName="Assets\scripts\Shop.js" Line="22" Column="1" />
      <File FileName="Assets\scripts\GameUtils.js" Line="29" Column="2" />
      <File FileName="Assets\scripts\StartTile.js" Line="28" Column="16" />
      <File FileName="Assets\scripts\FloodFiller.js" Line="34" Column="1" />
      <File FileName="Assets\scripts\BuildingButton.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelMaster.js" Line="112" Column="4" />
      <File FileName="Assets\scripts\Building.js" Line="8" Column="20" />
      <File FileName="Assets\scripts\CashWad.js" Line="9" Column="1" />
      <File FileName="Assets\scripts\MoneyManager.js" Line="25" Column="61" />
      <File FileName="Assets\scripts\ModalManager.js" Line="66" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>