<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CameraMovement.js">
    <Files>
      <File FileName="Assets\scripts\BuildManager.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\NextShapePreview.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tile.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopBuilder.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\InputController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shape.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Wave.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\WaveLoader.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\WaveSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\RobberMovement.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Robber.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Cop.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shop.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameUtils.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartTile.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\FloodFiller.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\BuildingButton.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelMaster.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Building.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\CashWad.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoneyManager.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModalManager.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraMovement.js" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>