<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RobberMovement.js">
    <Files>
      <File FileName="Assets\scripts\Robber.js" Line="13" Column="4" />
      <File FileName="Assets\scripts\Cop.js" Line="38" Column="3" />
      <File FileName="Assets\scripts\Robber.js" Line="13" Column="4" />
      <File FileName="Assets\scripts\Health.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utils.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelMaster.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tile.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MyAStar.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\RobberMovement.js" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>