<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Cops\Cop.js">
    <Files>
      <File FileName="Assets\scripts\Cops\Cop.js" Line="75" Column="29" />
      <File FileName="Assets\other\xml\Resources\GenericWaves.xml" Line="1" Column="1" />
      <File FileName="Assets\other\xml\Resources\LevelOneWaves.xml" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModalManager.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\BuildManager.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\NextShapePreview.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tile.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShopBuilder.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\InputController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shape.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Wave.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\WaveLoader.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\WaveSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\RobberMovement.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Robber.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shop.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameUtils.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartTile.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\FloodFiller.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\BuildingButton.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelMaster.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Building.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\CashWad.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoneyManager.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraMovement.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Health.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\TopBarHandler.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Button.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Prop.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Cops\PoliceDog.js" Line="46" Column="31" />
      <File FileName="Assets\scripts\Cops\Cop.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Cops\SecurityGuard.js" Line="21" Column="34" />
      <File FileName="Assets\scripts\Menu.js" Line="13" Column="36" />
      <File FileName="Assets\scripts\InstructionList.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bravado.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\DifficultyMenu.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>