<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MyAStar.js">
    <Files>
      <File FileName="Assets\scripts\Robber.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\RobberMovement.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Health.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utils.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelMaster.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tile.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\MyAStar.js" Line="36" Column="27" />
      <File FileName="Assets\scripts\ShopShapes.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\FloodFiller.js" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>